spring.application.name=HiLoCardGame
spring.datasource.url=jdbc:postgresql://localhost:5432/cardgame
spring.datasource.username=postgres
spring.datasource.password=godlike7
spring.jpa.hibernate.ddl-auto=update